<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			http-equiv="X-UA-Compatible"
			content="ie=edge"
		/>
		<link
			rel="stylesheet"
			href="./css/index.css"
		/>
		<title>Matrices</title>
	</head>
	<body>
		<section class="subsection-one">
			<section class="subsection-two">
				<header>
					<h1>Matrices</h1>
					<a
						href="https://habibadebayo.vercel.app/"
						>Created by Habib</a
					>
				</header>
				<main>
					<section class="two-matrix">
						<div class="determinant">
<strong>2×2 Matrix</strong>
							<div>
								<input
									type="text"
									placeholder="a"
								/>
								<input
									type="text"
									placeholder="b"
								/>
								<input
									type="text"
									placeholder="c"
								/>
								<input
									type="text"
									placeholder="d"
								/>
							</div>
							<button
								>Get Determinant</button
							>
						</div>
					</section>
				</main>
				<script src="./js/index.js"></script>
			</section>
		</section>
	</body>
</html>
